<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group >
    <item
        android:id="@+id/camera"
        android:icon="@drawable/camera"
        android:title=""
        />
    <item
        android:id="@+id/video"
        android:icon="@android:drawable/presence_video_away"
        android:title="video"

        />
    <item
        android:id="@+id/audio"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="audio"
        />

   </group>


</menu>