<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_bg_selector"
        android:gravity="center"
        android:text="Add Group" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listallgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>